//
//  PrefixHeader.pch
//  GameBox
//
//  Created by 石燚 on 2017/4/11.
//  Copyright © 2017年 SingYi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define URLMAP @"http://www.9344.net/api-index-map"

#define IMAGEURL @"http://www.9344.net%@"

#define GETUSERID [[NSUserDefaults standardUserDefaults] objectForKey:@"USERID"]

#define SAVEUSERID(uid) [[NSUserDefaults standardUserDefaults] setObject:uid forKey:@"USERID"];

#define OBJECT_FOR_USERDEFAULTS(key) [[NSUserDefaults standardUserDefaults] objectForKey:key] 

#define SAVEOBJECT_AT_USERDEFAULTS(object,key) [[NSUserDefaults standardUserDefaults] setObject:object forKey:key]

#define USERID [UserModel uid]


#endif /* PrefixHeader_pch */
